; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/yasuki.okuyama/dev/transportation-app; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:61414 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉transportation-app.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉transportation-app.core꞉> 
; Jack-in done.
clj꞉transportation-app.core꞉> 
#'transportation-app.domain.order/create-order
clj꞉transportation-app.domain.order꞉> 
#'transportation-app.domain.order-test/create-order-test
clj꞉transportation-app.domain.order-test꞉> 
; Running tests for the following namespaces:
;   transportation-app.domain.order-test
;   transportation-app.domain.order

; FAIL in transportation-app.domain.order-test/create-order-test (order_test.clj:79):
; 注文を作成する
; expected:
(some? (:order order))

; actual:
(not (some? nil))

; 17 tests finished, problems found. 😭 errors: 0, failures: 1, ns: 1, vars: 3
clj꞉transportation-app.domain.order-test꞉> 
#'transportation-app.domain.order-test/create-order-test
clj꞉transportation-app.domain.order-test꞉> 
; Running tests for the following namespaces:
;   transportation-app.domain.order-test
;   transportation-app.domain.order

; 17 tests finished, all passing 👍, ns: 1, vars: 3
clj꞉transportation-app.domain.order-test꞉> 
#'transportation-app.domain.order-test/create-order-test
clj꞉transportation-app.domain.order-test꞉> 
; Running tests for the following namespaces:
;   transportation-app.domain.order-test
;   transportation-app.domain.order

; 17 tests finished, all passing 👍, ns: 1, vars: 3
clj꞉transportation-app.domain.order-test꞉> 
